.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 90%;
    text-decoration: none;
    font-weight: bold;
    color: #2f2d56;
    border-radius: 10px;
    transition: box-shadow 250ms ease-in;
}

.contact-section a:hover {
    box-shadow: 0 0 10px #2f2d56;
   
}

.contact-section a em {
    padding-top: 10%;
}

section hr {
    width: 40%;
}

.map-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map-section div {
    width: 90%;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid gray;
    margin-bottom: 10%;
    transition: box-shadow 200ms ease-in;
}

.map-section div:hover {
    box-shadow: 0 0 30px #2f2d56;
    
}

.map-section iframe {
    overflow: hidden;
    border: none;
    width: 100%;
}


@media (max-width:700px) {
    .map-section iframe {
        transform: translate(-220px);
        width: 160%;
    }


}